PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/faithfarm
CLOUDINARY_CLOUD_NAME=dx5oluh2i
CLOUDINARY_API_KEY=522813481441484
CLOUDINARY_API_SECRET=IEp11MmmdiMqI3NZhT_d02bZqSY
CLOUDINARY_FOLDER=faithfarm_products